# chieh

./: .project  README.md  chieh.sql  pom.xml
chieh-common/: .project  pom.xml
chieh-common/src/main/java/com/chieh/: Main.java
chieh-gateway/: pom.xml
chieh-sys/: .project  pom.xml
chieh-user/: pom.xml
chieh-user/src/main/java/com/chieh/: ChiehApplication.java  UserApplication.java
chieh-user/src/main/java/com/chieh/entity/: PageRequest.java  Response.java
chieh-user/src/main/java/com/chieh/user/security/: AuthorizationServerConfig.java  ChiehUserDetailsService.java  DefaultSecurityConfig.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationFilter.java  LoginAuthenticationSuccessHandler.java  LoginAuthenticationToken.java  UserHttpServletRequest.java
chieh-user/src/main/java/com/chieh/user/service/: UserService.java
chieh-user/src/main/resources/: application.yml  chieh.jks
chieh-web/: .project  pom.xml
chieh-web/src/main/java/org/chieh/bean/: User.java
chieh-web/src/main/java/org/chieh/controller/: BaseController.java  KaptchaController.java  LoginController.java  RegisterController.java
chieh-web/src/main/java/org/chieh/dao/: UserDao.java
chieh-web/src/main/java/org/chieh/dao/impl/: UserDao.xml
chieh-web/src/main/java/org/chieh/service/: UserService.java
chieh-web/src/main/java/org/chieh/service/impl/: UserServiceImpl.java
chieh-web/src/main/resources/: jdbc.properties  log4j.properties
chieh-web/src/main/resources/mybatis/: mybatis-config.xml
chieh-web/src/main/resources/spring/: applicationContext.xml  spring-kaptcha.xml  spring-mvc.xml
chieh-web/src/main/webapp/: index.html
chieh-web/src/main/webapp/WEB-INF/: web.xml
chieh-web/src/main/webapp/WEB-INF/jsp/register/: index.jsp
src/main/java/com/chieh/entity/: Request.java
src/main/java/com/chieh/user/controller/: TestController.java
src/main/java/com/chieh/user/entity/model/: UserEntity.java
src/main/java/com/chieh/user/entity/request/: User.java
src/main/java/com/chieh/user/repository/: UserRepository.java
src/main/java/com/chieh/user/security/: ChiehUserDetails.java  JwtAuthenticationFilter.java  LoginAuthenticationProvider.java  LoginType.java
src/main/java/com/chieh/user/service/impl/: UserServiceImpl.java
